<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="We Communicate TCP Server.exe" version="1.0.0.1" publicKeyToken="980b3ebecf306e0c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="WhatsApp Image 2022-05-22 at 8.41.18 PM.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="We Communicate TCP Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="We Communicate TCP Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperSimpleTcp.dll" size="56320">
      <assemblyIdentity name="SuperSimpleTcp" version="2.6.0.8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kY8Zv+J9W76ASjXpIn98Y72cwThBjVEo0hl1J9qg0Ik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="We Communicate TCP Server.exe" size="205280">
      <assemblyIdentity name="We Communicate TCP Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8V5H3QBVFOZOqRqz+j4clV4uPJVXMhU6ztFddqFAfCI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="We Communicate TCP Server.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WhatsApp Image 2022-05-22 at 8.41.18 PM.ico" size="190142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MATN7x6dI5GyFEPoJfN2eiQZDPLcvfbjTCuowpWGLho=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D97UN7P\marco" issuerKeyHash="70c4b96e9441e5e4ea37f78678e8b86d87baec49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TxSULF8ijVnztlzVNcXLFFWNUB20qpgzncxs6Qw+XC4=</DigestValue></Reference></SignedInfo><SignatureValue>Xw0D+qaWmUduK8YNWhGEwGD6DdBPumtd3mGxlrdI8A9l0FNuzqto7HA2LuuyrnaH/AtfnH9OvIghg0KH4fPO+nWR+saubWeR5525SIeH9ojCm9Le4xfQV6PLFTTb6I5dqap2Q3vi2DOQ3bB/pDgu6Txx2QmrkFLqf0/kTQLHWGc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0o8z1BSpATADM5Jc+zn/gjIoGUUGJFaDp7/6eeT/p6KCMuNFa5EDwwHIasSo7dnPqC0VOitbPTt2NREz1bJfJZJSIHYh1tuKrDX1ucmqIL8e++OfcXOiT8yb3cduW1fvJoTnirlOg7LqDjDPwGjrNosXJ9CXGmGHal509nt8mCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e5c3e0ce96ccc9d3398aab41d508d5514cbc535d55cb6f3598d225f2c94144f" Description="" Url=""><as:assemblyIdentity name="We Communicate TCP Server.exe" version="1.0.0.1" publicKeyToken="980b3ebecf306e0c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D97UN7P\marco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ktLF60S9FKEaAFePOyDaX+//N6h1f0NG1G+Lghr1vgg=</DigestValue></Reference></SignedInfo><SignatureValue>d17E8tooAqK9w8a/CzPu9Ey9wDai9uk2iMv6vcM9KrfHaG766U7Hh3VzxM2xeWzK2z65G0D0rDhqk1ntRMQTyOWDryogEIbkD3Tmn7OyrTRgyFeZH2Dv8dIoXh/dHISlOXurEWZDApk58SaB8Vt2DgXwrl/Rs5Z9kbgGr+NO3hw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0o8z1BSpATADM5Jc+zn/gjIoGUUGJFaDp7/6eeT/p6KCMuNFa5EDwwHIasSo7dnPqC0VOitbPTt2NREz1bJfJZJSIHYh1tuKrDX1ucmqIL8e++OfcXOiT8yb3cduW1fvJoTnirlOg7LqDjDPwGjrNosXJ9CXGmGHal509nt8mCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXAU+gEDh2qROhyvmxnpi2TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAOQA3AFUATgA3AFAAXABtAGEAcgBjAG8wHhcNMjIwNTIyMjI1MzMwWhcNMjMwNTIzMDQ1MzMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAOQA3AFUATgA3AFAAXABtAGEAcgBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANKPM9QUqQEwAzOSXPs5/4IyKBlFBiRWg6e/+nnk/6eigjLjRWuRA8MByGrEqO3Zz6gtFTorWz07djURM9WyXyWSUiB2Idbbiqw19bnJqiC/Hvvjn3Fzok/Mm93HbltX7yaE54q5ToOy6g4wz8Bo6zaLFyfQlxphh2pedPZ7fJghAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALfv2o2tNaWoQ9TASRC3wM5b0ybSUHNYbi0YPDkM3gJFBvysGEaz10dryP9Q34cETlGMOUZjTelv9cXaCDLKnOtyzjvsMl5g1BIKMiBygtfKKv0pQU42ZuEKoTNsXUtPKE+GcQJCEeo6CbL0HRlVij5XMGLDOISb3zJ4bqbXN2tk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>