<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="We Communicate.exe" version="1.0.0.1" publicKeyToken="675d4a71063780c1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="WhatsApp Image 2022-05-22 at 8.41.18 PM (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="We Communicate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="We Communicate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperSimpleTcp.dll" size="56320">
      <assemblyIdentity name="SuperSimpleTcp" version="2.6.0.8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kY8Zv+J9W76ASjXpIn98Y72cwThBjVEo0hl1J9qg0Ik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="We Communicate.exe" size="209376">
      <assemblyIdentity name="We Communicate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gE4IlUd4jeIhpBAnrUMnaqDmgSK11a2grtWFMXqBaMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="We Communicate.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WhatsApp Image 2022-05-22 at 8.41.18 PM (1).ico" size="190142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MATN7x6dI5GyFEPoJfN2eiQZDPLcvfbjTCuowpWGLho=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D97UN7P\marco" issuerKeyHash="57007be47a756f5179833274c3e6b80eb69f8bfe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OPDpez5QdTZJDX2B4YmD4E5oD/1MWuE5E4BMV/EwZvg=</DigestValue></Reference></SignedInfo><SignatureValue>NviLLlUFQ1P6X0xOUo2repzvXpZf8Gu40TVR6T/APphoQ8rEhL89KfEqjHmc+2PBEwcslDy2DJsXAAYMg+liWC7MDyKFVPPsNTVlREOavIlWv6ln6iv1bKdoZoZDgCBi9yIR1mf9FbN2cRVnQjQa4a3kFxmutMvXzjgT2C13KMc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Tl3QZnnzm2iYrEFKCvGjTY45jEmRkK0F3Q5Dbo0ap2h44ecQYcBhVdgtZ9lt45/WIXDqOBTYfvHvyN4LX6jjUXgFgXROq820A3Ew7Hpn7bHl2bdpQ+7inlBHg8w3ZMiukGo4PHa1dkRZsbKRJiUvOZvJ/mSulqSH1PLw9bFK7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f86630f1574c801339e15a4cfd0f684ee08389e1817d0d493675503e7be9f038" Description="" Url=""><as:assemblyIdentity name="We Communicate.exe" version="1.0.0.1" publicKeyToken="675d4a71063780c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D97UN7P\marco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GlmN7qejLBEt/c02U+CvMFZHccXMxCL8bNb71SbVpW8=</DigestValue></Reference></SignedInfo><SignatureValue>Q1GB6OxgxEO33Um8edLx1p5/FWEAb3NYFwKQU6UXb0FMYmbPTjl3gI1j/Ef4hvlbzNR4YXTpUuASFbUNNtKwGGaof1Yj6sfW3jMZbjcLYdn3p+o6+GZP9VCo5frmzH6ihXTS+gBF/psTHyL/wLby+h2UM+b8xGpjMl9POt0gbmM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Tl3QZnnzm2iYrEFKCvGjTY45jEmRkK0F3Q5Dbo0ap2h44ecQYcBhVdgtZ9lt45/WIXDqOBTYfvHvyN4LX6jjUXgFgXROq820A3Ew7Hpn7bHl2bdpQ+7inlBHg8w3ZMiukGo4PHa1dkRZsbKRJiUvOZvJ/mSulqSH1PLw9bFK7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYIFIDO5uy7ZME2F2vyLiCTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAOQA3AFUATgA3AFAAXABtAGEAcgBjAG8wHhcNMjIwNTIyMjI0NjAwWhcNMjMwNTIzMDQ0NjAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAOQA3AFUATgA3AFAAXABtAGEAcgBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANE5d0GZ585tomKxBSgrxo02OOYxJkZCtBd0OQ26NGqdoeOHnEGHAYVXYLWfZbeOf1iFw6jgU2H7x78jeC1+o41F4BYF0TqvNtANxMOx6Z+2x5dm3aUPu4p5QR4PMN2TIrpBqODx2tXZEWbGykSYlLzmbyf5krpakh9Ty8PWxSu5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKF9bSLTPJu+1i41A/xUq9em0QYimaWk+0x4RWlPI2JySP1eL/KZGpW/CofUifHYS+/de1KzAKAu1FtZ2NmTiE280lfQOttCLVDTsQVUgqZaEfSk+Ui8Pq9NlTukwWAQ02j096Llx6EiOHR2tMrdQloxQmRB9PsmtPL7LVlCsQpA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>